[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_picamlogger]
level=DEBUG
handlers=logfile
qualname=picamlogger
propagate=0

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('picam.log',2000,100)
formatter=logfileformatter