[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[logger_pydrivelogger]
level=DEBUG
handlers=logfile
qualname=pydrivelogger
propagate=0

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s %(levelname)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
args=('pyDrive.log',2000,100)
formatter=logfileformatter